#Generating source browse information for project Central_interface


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build delay.pbi : index delay.xcl
build display_lcd.pbi : index display_lcd.xcl
build ds1307.pbi : index ds1307.xcl
build main.pbi : index main.xcl
build Central_interface.pbd : link delay.pbi display_lcd.pbi ds1307.pbi main.pbi
build Central_interface.pbw : browsedata Central_interface.pbd


